# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/my-auth-app 

# JWT Secret
JWT_SECRET=a_very_strong_and_secret_key_that_is_long

# Google OAuth Credentials
# Replace these with the keys from your Google Cloud Console
GOOGLE_CLIENT_ID=483946749041-anqn6v9g473ae5j1svqlp3hiaj83j2dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_MAPS_API_KEY=AIzaSyAqXbLYqoa6s7EXiDHgWN_6jRInRBcjJx8
GEMINI_API_KEY=AIzaSyCvk0X-YBkUZcacsVJsC0v1T5Hf54X0cWY